# NLayerArchitecture

./: .editorconfig  NLayerArchitecture.sln
CleanArchitecture/Src/Core/App.Application/: App.Application.csproj  FluentValidationFilter.cs  ServiceExtensions.cs  ServiceResult.cs
CleanArchitecture/Src/Core/App.Application/Contracts/Caching/: ICacheService.cs
CleanArchitecture/Src/Core/App.Application/Contracts/Persistence/: ICategoryRepository.cs  (+3 more)
CleanArchitecture/Src/Core/App.Application/ExceptionHandlers/: CriticalExceptionHandler.cs  GlobalExceptionHandler.cs
CleanArchitecture/Src/Core/App.Application/Filters/: NotFoundFilter.cs
CleanArchitecture/Src/Infrastructure/App.Persistence/: App.Persistence.csproj  AppDbContext.cs  Class1.cs  GenericRepository.cs  UnitOfWork.cs
CleanArchitecture/Src/Infrastructure/App.Persistence/Categories/: CategoryConfiguration.cs  CategoryRepository.cs
CleanArchitecture/Src/Infrastructure/App.Persistence/Extensions/: RepositoryExtensions.cs
CleanArchitecture/Src/Infrastructure/App.Persistence/Interceptors/: AuditDbContextInterceptor.cs
CleanArchitecture/Src/Infrastructure/App.Persistence/Products/: ProductConfiguration.cs  ProductRepository.cs
NLayer/App.Services/: App.Services.csproj  ServiceExtensions.cs
NLayer/App.Services/Categories/: CategoryMappingProfile.cs  CategoryService.cs
NLayer/App.Services/Categories/Create/: CreateCategoryRequest.cs
NLayer/App.Services/Categories/Response/: CategoryWithProductsResponse.cs
NLayer/App.Services/ExceptionHandlers/: GlobalExceptionHandler.cs
NLayer/App.Services/Filters/: NotFoundFilter.cs
NLayer/App.Services/Products/: ProductMappingProfile.cs  ProductResponse.cs
NLayer/App.Services/Products/Create/: CreateProductRequest.cs
NLayer/App.Services/Products/Update/: UpdateProductRequest.cs  UpdateProductRequestValidator.cs  UpdateProductResponse.cs
NLayer/App.Services/Products/UpdateStock/: UpdateProductStockRequest.cs
(+120 files in other folders)
